const { Listener } = require('discord-akairo');

module.exports = class emptyQueueListener extends Listener {
    constructor() {
        super('end', {
            emitter: 'musicHandler',
            event: 'end'
        });
    }

    async exec(message) {
        let embed = new this.client.util.embed()
            .setColor('#f26666')
            .setTitle('Empty Queue')
            .setDescription(`The queue is empty. Add more songs to resume playback.`)
            .setTimestamp();
        return message.util.send(embed);
    }
}